550 groupes
75 de 10 liens ou plus

res comparaison:
-rand est le moins restrictif mais élimine pas mal de groupes.
C'est peut être dû au faible nombre de groupe possible pour les gros groupes rand.
Il faudrait regarder la distribution du nombre de noeuds et les caracteriqtique de groupes.

-Fix time et fix duraion élimine pas mal dans le top75 pour se retrouver entre 10 et 30 groupes restants.


Les comaparaisons all éliminent aussi bcp bcp de groupes.

relation:
Groupe viré principalement par fixTime (durée variable) mais il y a de tout

Ecart:
time diff: Début plus tard que le max et parfois on se plante
	 0.25 : -2600.0
	 0.5 : -80.0 (début plus tard que le max)
	 0.75 : 140.0
dur diff: on semble pas mal. Avec des duré plus longue
	 0.25 : -80.0
	 0.5 : 80.0 (durée plus longue)
	 0.75 : 180.0

dur dens:
 Ecart assez important meme si pour  bcp on est pas mal.
	 0.1 : -0.5262419887350958
	 0.25 : -0.32149501353646215
	 0.5 : -0.1831473384238015
	 0.75 : -0.05951962752296706
	 0.9 : -0.0013678612495208408


time dens:
On est bon. 90% à moins de 25% du max.
	 0.1 : -0.25897305142583427
	 0.25 : -0.17404326123133912
	 0.5 : -0.10703998802993778
	 0.75 : -0.05999999999999399
	 0.9 : -0.020614721614816037